# templater

./: templater.sln
_docs/: inputFormat.json  issues.txt  readme.txt
_docs/start on linux/: aspose.txt  iptables.txt  rules.v4  signalR.txt
data/: templater.sqlite  templater.sqlite-shm  templater.sqlite-wal
templater/: AppSettings.cs  Program.cs  appsettings.json  nlog.config  templater.csproj
templater.contracts/: ObjectToDictionaryHelper.cs  Output.cs  OutputFormats.cs  Replacement.cs  ReplacementOptions.cs  Table.cs  TableRow.cs  Template.cs  TemplaterRequest.cs  templater.contracts.csproj
templater.contracts/Classes/: DateTimeConverter.cs
templater/Api/: DocController.cs  Test.cs
templater/Classes/: DefaultReplacements.cs  DocxFiller.cs  EnumTemplateFormats.cs  Filler.cs  MoneyConverter.cs  PublicId.cs  XlsxFiller.cs
templater/Migrations/: 20220621131953_Initial.Designer.cs  20220621131953_Initial.cs  20220621135951_TemplateApps.Designer.cs  20220621135951_TemplateApps.cs  20220622100529_TimeStamps.Designer.cs  20220622100529_TimeStamps.cs  20220624111234_Initial.Designer.cs  20220624111234_Initial.cs  20220624115723_Initial.Designer.cs  20220624115723_Initial.cs  20220628101734_Docs.Designer.cs  20220628101734_Docs.cs  20220629071225_TemplateDatas.Designer.cs  20220629071225_TemplateDatas.cs  ContextModelSnapshot.cs
templater/Model/: Context.cs  Document.cs  DocumentData.cs  Template.cs  TemplateApp.cs  TemplateData.cs  TemplateFormat.cs
templater/Pages/: Error.cshtml.cs  Index.cshtml.cs  Template.cshtml  Template.cshtml.cs  TemplateApp.cshtml  TemplateApp.cshtml.cs  TemplateApps.cshtml  TemplateApps.cshtml.cs  _ViewImports.cshtml
templater/Pages/Shared/: _Layout.cshtml
templater/Pages/TemplateApps/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
templater/Pages/Templates/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
templater/Properties/: launchSettings.json
templater/Services/: CleanupService.cs
templater/wwwroot/css/: site.css
test/: Program.cs  test.csproj
