<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Cells" Version="21.8.0" />
		<PackageReference Include="Aspose.Words" Version="21.8.0" />
		<PackageReference Include="Hashids.net" Version="1.6.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
		<PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\templater.contracts\templater.contracts.csproj" />
	</ItemGroup>

</Project>
