<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Templater.Contracts</PackageId>
		<Authors>mmart</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
	</PropertyGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<!-- <PackageVersion>$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;))</PackageVersion> -->
			<!-- You can customize the format and the rule about how version increases here. -->
			<PackageVersion>$([System.DateTime]::Now.ToString(&quot;yy.MM.dd&quot;))</PackageVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

</Project>
