<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Templater.Contracts</PackageId>
		<Authors>mmart</Authors>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Publish">
		<PropertyGroup>
			<PackageVersion>$([System.DateTime]::Now.ToString("yy.M.d.HHmmss"))</PackageVersion>
		</PropertyGroup>
	</Target>

	<Target Name="BeforePublishTask" BeforeTargets="GenerateNuspec">
		<RemoveDir Directories="$(PublishDir)" />
	</Target>

	<Target Name="AfterPublishTask" AfterTargets="GenerateNuspec">
		<Copy SourceFiles="$(PublishDir)\\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="d:\\Projects\\_nupkg\\" />
	</Target>
</Project>
